<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rib_groups"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40000000"
    android:clickable="true"
    android:elevation="16dp"
    android:focusable="true"
    tools:targetApi="lollipop">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/groupsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?background_color"
        android:minHeight="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/groupsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_semibold"
            android:padding="@dimen/spacing_16"
            android:text="@string/groups_title"
            android:textAppearance="@style/AppText.Larger"
            app:layout_constraintBottom_toTopOf="@id/groupsRecycler"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/groupsRecycler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height_m"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@id/addGroupButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/groupsTitle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addGroupButton"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="@dimen/spacing_12"
            android:text="@string/groups_add_group"
            android:textAppearance="@style/AppText"
            android:textColor="@color/white_raw"
            app:backgroundTint="?colorAccent"
            app:cornerRadius="@dimen/corner_radius_xxh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/groupsRecycler" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
