<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingsItemCard"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    app:cardBackgroundColor="?background_color"
    app:cardCornerRadius="0dp"
    tools:background="@color/white_raw">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_16">

        <ImageView
            android:id="@+id/settingsImage"
            android:layout_width="@dimen/size_m"
            android:layout_height="@dimen/size_m"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_pick_date" />

        <TextView
            android:id="@+id/settingsTextTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginEnd="@dimen/spacing_16"
            android:ellipsize="end"
            android:lines="1"
            android:textAppearance="@style/AppText.Large"
            app:layout_constraintEnd_toStartOf="@id/settingsSwitch"
            app:layout_constraintStart_toEndOf="@+id/settingsImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Title goes here" />

        <TextView
            android:id="@+id/settingsTextSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginTop="@dimen/spacing_4"
            android:layout_marginEnd="@dimen/spacing_16"
            android:alpha="0.75"
            android:ellipsize="end"
            android:textAppearance="@style/AppText.Small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/settingsSwitch"
            app:layout_constraintStart_toEndOf="@+id/settingsImage"
            app:layout_constraintTop_toBottomOf="@+id/settingsTextTitle"
            tools:text="Subtext goes here" />

        <Switch
            android:id="@+id/settingsSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:linksClickable="false"
            android:longClickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:thumbTint="?colorAccent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>