# IUT-Timetable

./: .gitignore  README.md  build.gradle  build.gradle.kts  detekt-config.yml  gradle.properties  index.html  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/alefimenko/iuttimetable/: ExampleInstrumentedTest.kt  ExampleInstumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alefimenko/iuttimetable/: AppRibCustomisations.kt  DateInteractor.kt  IUTApplication.kt  RefWatchingController.kt  RootActivity.kt  ScheduleExtensions.kt  Screens.kt
app/src/main/java/com/alefimenko/iuttimetable/core/: IUTApplication.kt  RefWatchingController.kt
app/src/main/java/com/alefimenko/iuttimetable/core/arch/: AutoDisposable.kt  BasePreferencesViewModel.kt  EventDispatcher.kt  ViewModelFactory.kt
app/src/main/java/com/alefimenko/iuttimetable/core/base/: BaseActivity.kt  BaseController.kt  BaseFragment.kt  KotlinView.kt
app/src/main/java/com/alefimenko/iuttimetable/core/data/: DateInteractor.kt  NetworkStatusReceiver.kt  NetworkStatusReciver.kt  ScheduleExtensions.kt  ScheduleParser.kt
app/src/main/java/com/alefimenko/iuttimetable/core/di/: Injector.kt  MainComponent.kt  Scopes.kt
app/src/main/java/com/alefimenko/iuttimetable/core/navigation/: Navigator.kt
app/src/main/java/com/alefimenko/iuttimetable/di/: ApplicationComponent.kt  ApplicationModule.kt  DispatcherModule.kt  InjectorProvider.kt  Scopes.kt
app/src/main/java/com/alefimenko/iuttimetable/di/modules/: ApplicationModule.kt  DataModule.kt  DispatcherModule.kt  NavigationModule.kt  PreferencesModule.kt  RootModule.kt
app/src/main/java/com/alefimenko/iuttimetable/feature/: RootActivity.kt  RootFeature.kt  SplashActivity.kt
app/src/main/java/com/alefimenko/iuttimetable/feature/pickgroup/: PickGroupActivity.kt  PickGroupBindings.kt  PickGroupController.kt  PickGroupFeature.kt  PickGroupFragment.kt  PickGroupModule.kt  PickGroupRepository.kt  PickGroupViewModel.kt  PickInstituteFragment.kt
app/src/main/java/com/alefimenko/iuttimetable/model/: GroupModel.kt  GroupResponse.kt  Schedule.kt  ScheduleEntity.kt  ScheduleRoomEntity.kt  ScheduleRoomModel.kt
app/src/main/java/com/alefimenko/iuttimetable/navigation/: Navigator.kt
app/src/main/java/com/alefimenko/iuttimetable/root/: Root.kt  RootInteractor.kt  RootNode.kt  RootRouter.kt
app/src/main/java/com/alefimenko/iuttimetable/util/: BindingAdapters.kt  Constants.kt  Extensions.kt  KotterKnife.kt  NetworkUtils.kt
app/src/main/java/com/alefimenko/iuttimetable/views/: ErrorStubView.kt
app/src/main/res/drawable/: capsule_inner_group.xml  gray_capsule.xml  ic_del.xml  ic_menu.xml  ic_pick_date.xml  ic_refresh.xml  ic_search.xml  ic_settings.xml  inner_group_bubble.xml  selectable_white_item.xml  shape_pill_indicator.xml  shape_pill_indicator_dark.xml  splash.xml  week_bubble.xml  white_capsule.xml
app/src/main/res/layout/: activity_pick_group.xml  activity_root.xml  activity_schedule.xml  fragment_pick_group.xml  fragment_pick_institute.xml  fragment_schedule.xml  item_group.xml  stub_error.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/alefimenko/iuttimetable/: ParserTest.kt
(+530 files in other folders)
