<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/groupEntryLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/groupEntryContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_8"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/spacing_12"
        app:cardElevation="@dimen/spacing_4"
        app:cardPreventCornerOverlap="false"
        tools:layout_height="78dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/groupEntryName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/spacing_8"
                android:paddingTop="@dimen/spacing_8"
                android:paddingEnd="@dimen/spacing_8"
                android:paddingBottom="@dimen/spacing_4"
                android:textAppearance="@style/AppText"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/groupEntryDeleteButton"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="ИСТб-16-1 (строин)" />

            <TextView
                android:id="@+id/groupEntrySubtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha=".7"
                android:paddingStart="@dimen/spacing_8"
                android:paddingEnd="@dimen/spacing_8"
                android:paddingBottom="@dimen/spacing_8"
                android:textAppearance="@style/AppText.Small"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/groupEntryDeleteButton"
                app:layout_constraintTop_toBottomOf="@id/groupEntryName"
                tools:text="весенний семестр 2017-2018" />

            <ImageButton
                android:id="@+id/groupEntryDeleteButton"
                android:layout_width="@dimen/size_xxl"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/delete_group_content_description"
                android:focusable="true"
                android:src="@drawable/ic_del"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/groupEntryName"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>