<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:elevation="@dimen/spacing_16"
    style="?bottomSheetStyle"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:id="@+id/groupsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_semibold"
        android:padding="@dimen/spacing_16"
        android:text="@string/groups_title"
        android:textAppearance="@style/AppText.Larger"
        app:layout_constraintBottom_toTopOf="@id/groupsRecycler"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/groupsProgress"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupsRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/addGroupButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groupsTitle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addGroupButton"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="@dimen/spacing_12"
        android:text="@string/groups_add_group"
        android:textAppearance="@style/AppText"
        android:textColor="@color/white"
        app:backgroundTint="?colorAccent"
        app:cornerRadius="@dimen/corner_radius_xxh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groupsRecycler" />
</androidx.constraintlayout.widget.ConstraintLayout>