<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?background_color">


    <RadioGroup
        android:id="@+id/form_radio_group"
        style="@style/AppText.Larger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pick_institute_button"
        app:layout_constraintVertical_chainStyle="packed">

        <RadioButton
            android:id="@+id/edu_form_zaochny"
            style="@style/AppText.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Заочная форма"
            android:textColor="?android:textColorPrimary"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/edu_form_ochny"
            style="@style/AppText.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:checked="true"
            android:text="Очная форма"
            android:textColor="?android:textColorPrimary"
            android:textSize="18sp" />
    </RadioGroup>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/pick_institute_button"
        style="@style/MaterialTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Выберите институт"
        android:textColor="?android:textColorPrimary"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@id/form_radio_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68"
        app:layout_constraintVertical_chainStyle="packed" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/pick_institute_button"
        app:layout_constraintLeft_toRightOf="@id/pick_institute_button"
        app:layout_constraintTop_toTopOf="@id/pick_institute_button" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:src="@drawable/ic_arrow_forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
